description "Gunicorn application server handling the Noisy Atom Portal"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid na_cms
setgid www-data
chdir /home/na_cms/NoisyAtomPortal/noisyatom

exec /home/na_cms/noisy_atom_venv/bin/gunicorn --workers 3 --bind unix:/home/na_cms/NoisyAtomPortal/noisyatom/naproject.sock config.wsgi:application