description "Gunicorn application server handling Cambridge Home Start charity project"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
setuid chh_cms
setgid www-data
chdir /home/chh_cms/HomeStartCambridge/cambr_proj

exec /home/chh_cms/home_start_venv/bin/gunicorn --workers 3 --bind unix:/home/chh_cms/HomeStartCambridge/cambr_proj/chhproject.sock config.wsgi:application